from turtle import *

speed(11)

shape("turtle")

pensize(80)

forward(1)

pensize(1)

forward(40)

left(90)

color("blue")

circle(50)

circle(70)

circle(100)

right(90)

forward(40)

right(180)

color("black")

speed(11)

shape("turtle")

pensize(80)

forward(1)

pensize(1)

forward(40)

left(90)

color("blue")

circle(50)

circle(70)

circle(100)

penup()

forward(90)

pendown()

color("purple")

for count in range(60):

forward(100)

right(180)

right(3)

right(100)

color("red")

penup()

forward(100)

pensize(15)

right(90)

pendown()

for count in range(52):

forward(5)

right(3)

done()